#Application properties
server.port= 8082
spring.application.name = Flipkart
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#local mysql database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydb:3306/flipkart
spring.datasource.username=root
spring.datasource.password=Talari@123

#log4j configurstion
logging.level.root=INFO
logging.level.com.fproduct=DEBUG
logging.file.name=D:/softwares/springworkspace/logs/fproduct.log

#Eureka service registration
eureka.client.service-url.defaultZone  = http://eureka_server:8761/eureka
eureka.client.instance.preferIpAddress = true
#spring.application.name = Flipkart application
productmanufacturer.url=http://productmanufacturer:8080